{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/SIE",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:8080/",
      "sslPort": 0
    }
  },
  "profiles": {
    "SIE": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:43595/"
    }
  }
}